DATABASE_URL="sqlserver://localhost:1433;database=print_center;user=SA;password=MyPassword123#;encrypt=true;trustServerCertificate=true"
GOOGLE_CLIENT_ID="628648816569-29i1of8tkrk75rtc29pv8va4gnp45egi.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="628648816569-29i1of8tkrk75rtc29pv8va4gnp45egi.apps.googleusercontent.com"