DATABASE_URL="sqlserver://localhost:1433;database=print_center;user=SA;password=MyPassword123#;encrypt=true;trustServerCertificate=true"
GOOGLE_CLIENT_ID="725419670157-dspjhhcn4jm5qc6qdpgsm9lf641sbasc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="lexa"
SESSION_SECRET="lexa"